name=Rath PMSA003I
version=0.1.0
author=Uncertainty.
maintainer=Uncertainty.
sentence=Library for PMSA003I digital universal partical concentration sensor.
paragraph=Library for PMSA003I digital universal partical concentration sensor.
category=Sensors
url=https://github.com/uncertainty-cc/Rath-PMSA003I
architectures=*
