name=Rath I2CDevice
version=0.1.1
author=Uncertainty.
maintainer=Uncertainty.
sentence=Library for driving the I2C slave devices on Arduino platform.
paragraph=Library for driving the I2C slave devices on Arduino platform.
category=Peripheral
url=https://github.com/uncertainty-cc/Rath-SHT35
architectures=*
